# scribble

./: README.md  build.gradle
src/main/java/ru/ketbiev/srcibble/: App.java
src/main/java/ru/ketbiev/srcibble/controller/: UserController.java
src/main/java/ru/ketbiev/srcibble/dto/: BookDTO.java  ChapterDTO.java  CharacterDTO.java  NoteDTO.java  PlaceDTO.java  SettingDTO.java  UserDTO.java
src/main/java/ru/ketbiev/srcibble/model/: User.java
src/main/java/ru/ketbiev/srcibble/repository/: DataBaseConnector.java  NoteRepository.java  SettingRepository.java  UserRepository.java
src/main/java/ru/ketbiev/srcibble/service/: NoteService.java  SettingService.java  UserService.java
src/main/resources/db-sql/: README.md  createDataBase.sql
src/test/java/ru/ketbiev/srcibble/repository/: DataBaseConnectorTest.java  NoteRepositoryTest.java  SettingRepositoryTest.java  UserRepositoryTest.java
