plugins {
    id 'java'
}

group 'ru.ketbiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}